## Android Transition Screen

Setup animation transition when open an activity  
download apk file [here](https://www.dropbox.com/s/osjpkgzk3kpf16v)

#### Screenshot ####
| Animation |
| :-----: |
| ![](https://images2.imgbox.com/c8/a3/Xii1xASB_o.gif) |